REACT_APP_apiKey= AIzaSyBU4ZVPIDdtw2iopxD4M6ArFOHGUJh5xlU
REACT_APP_authDomain= portfolio-201f5.firebaseapp.com
REACT_APP_databaseURL= https://portfolio-201f5-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_projectId= portfolio-201f5
REACT_APP_storageBucket= portfolio-201f5.appspot.com
REACT_APP_messagingSenderId= 54285702088
REACT_APP_appId= 1:54285702088:web:fa0538ccf10191e946e6fd